IMAGE_USER=jeffhumes
IMAGE_USER_HOME=/home/${IMAGE_USER}
IMAGE_USER_SHELL=/bin/bash

#  INSTANCE_NAME must be lowercase
INSTANCE_NAME=test-server
TOMCAT_SHUTDOWN_PORT=8009
INTERNAL_HTTP_PORT=8089
INTERNAL_HTTPS_PORT=8449
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443

# set to true if instance will run a tomcat server
TOMCAT_INSTALL=false

# currently supports: tomcat, gitlab, vanilla
INSTALL_TYPE=vanilla


# Install Chrome Remote Desktop?
CHROME_REMOTE=true
# Desktop to use with Chrome Remote Desktop
#   one of: XFCE, CINNAMON, GNOME, GNOME-CLASSIC, KDE_PLASMA
CHROME_REMOTE_DESKTOP=CINNAMON

# Company name
COMPANY=none

# DONT CHANGE THE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
REMOVE_GIT=false
DOCKER_BUILD_VERBOSE=true
TESTING_GO_FILE=false
OS_UPDATES=false
EXTRA_PACKAGES=true
