IMAGE_USER=root
IMAGE_USER_HOME=/home/${IMAGE_USER}
IMAGE_USER_SHELL=/bin/bash

#  INSTANCE_NAME must be lowercase
INSTANCE_NAME=gitlab-ce
TOMCAT_SHUTDOWN_PORT=8009
INTERNAL_HTTP_PORT=8089
INTERNAL_HTTPS_PORT=8449
EXTERNAL_HTTP_PORT=80
EXTERNAL_HTTPS_PORT=443

# set to true if instance will run a tomcat server
TOMCAT_INSTALL=false

# currently supports: tomcat, gitlab
INSTALL_TYPE=gitlab


# Install Chrome Remote Desktop?
CHROME_REMOTE=true

# Company name
COMPANY=none

# DONT CHANGE THE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
REMOVE_GIT=true
DOCKER_BUILD_VERBOSE=true
TESTING_GO_FILE=false
