export IMAGE_USER=root
export IMAGE_USER_HOME=/home/${IMAGE_USER}
export IMAGE_USER_SHELL=/bin/bash

#  INSTANCE_NAME must be lowercase
export INSTANCE_NAME=gitlab-ce
export TOMCAT_SHUTDOWN_PORT=8009
export INTERNAL_HTTP_PORT=8089
export INTERNAL_HTTPS_PORT=8449
export EXTERNAL_HTTP_PORT=80
export EXTERNAL_HTTPS_PORT=443

# set to true if instance will run a tomcat server
export TOMCAT_INSTALL=false

# currently supports: tomcat, gitlab
export INSTALL_TYPE=gitlab

# DONT CHANGE THE BELOW UNLESS YOU KNOW WHAT YOU ARE DOING
REMOVE_GIT=true
DOCKER_BUILD_VERBOSE=true
TESTING_GO_FILE=false
