# This file is used to configure any of the following:
#
# - Docker Volumes / These can be of type FILE or DIRECTORY
#	-- VOLUME|TYPE|HOST_LOCATION|GUEST_LOCATION
##		-- TYPE is one of FILE or DIRECTORY
##
## - Docker Ports
##	-- PORT|HOST_PORT|GUEST_PORT
##
#
VOLUME|FILE|/etc/localtime|/etc/localtime:ro
VOLUME|DIRECTORY|/MEDIA|/media/MOVIES
VOLUME|DIRECTORY|/home/jeffhumes/persist/config|/config
VOLUME|DIRECTORY|/home/jeffhumes/persist/transcode|/transcode
VOLUME|DIRECTORY|/home/jeffhumes/persist/data|/data
PORT|32400|32400
PORT|3005|3005
PORT|8324|8324
PORT|32469|32469
PORT|1900|1900
PORT|32410|32410
PORT|32412|32412
PORT|32413|32413
PORT|32414|32414
CLAIM|claim-WPyfNXwEF1Gh51ya3YFo
