VOLUME|FILE|/etc/localtime|/etc/localtime:ro
VOLUME|DIRECTORY|/home/itappusr/docker_persist/gitlab/gitlab|/var/opt/gitlab
VOLUME|DIRECTORY|/home/itappusr/docker_persist/gitlab/etc|/etc/gitlab
VOLUME|DIRECTORY|/home/itappusr/docker_persist/gitlab/logs|/var/log/gitlab 
PORT|28|22
PORT|88|80
PORT|448|443
